POSTGRES_USER=
POSTGRES_PASSWORD=

DB_HOST=db
DB_PORT=5432
DB_NAME=

MINIO_USER=
MINIO_PASSWORD=

CONSUL_URL=http://consul:8500
ENVIRONMENT=dev

FRONTEND_PATH=../frontend

REST_CLIENT_MAIL=http://mailing:8003/v1

ITEMS_SERVICE_PATH=../items-microservice
ITEMS_SERVICE_NAME=items-microservice
ITEMS_SERVICE_PORT=8001

INVOICES_SERVICE_PATH=../invoice-microservice
INVOICES_SERVICE_NAME=invoice-microservice
INVOICES_SERVICE_PORT=8002

MAIL_SERVICE_PATH=../mailing-microservice
MAIL_SERVICE_NAME=mailing-microservice
MAIL_SERVICE_PORT=8003

RATING_SERVICE_PATH=../ratings-microservice
RATING_SERVICE_NAME=ratings-microservice
RATING_SERVICE_PORT=8004

USERS_SERVICE_PATH=../users-microservice
USERS_SERVICE_NAME=users-microservice
USERS_SERVICE_PORT=8005

DELIVERY_SERVICE_PATH=../delivery-microservice
DELIVERY_SERVICE_NAME=delivery-microservice
DELIVERY_SERVICE_PORT=8006

NAVIGATION_SERVICE_PATH=../navigation-microservice
NAVIGATION_SERVICE_NAME=navigation-microservice
NAVIGATION_SERVICE_PORT=8007